[flake8]
exclude = .env,test/data
per-file-ignores = test_*:D1

[mypy]
# dot-dirs seem to be excluded by default
files = .github,test
exclude = .env,test/data
strict = true

[tool:pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %%(message)s

